{
    "files.exclude": {
        "**/.venv": true,
        "**/.idea": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true,
    },
    "cSpell.words": [
        "advcl",
        "amod",
        "ancs",
        "Animacy",
        "appos",
        "CCONJ",
        "dialogos",
        "displacy",
        "doclike",
        "ents",
        "goeswith",
        "idxs",
        "INAN",
        "mamleyev",
        "MISPREDICTED",
        "mispredictions",
        "morphologizer",
        "nbor",
        "nmod",
        "nsubj",
        "nummod",
        "PROPN",
        "PUNCT",
        "relcl",
        "rels",
        "replicizer",
        "rescan",
        "sanderson",
        "sentencizer",
        "senter",
        "sents",
        "Каладин",
        "Каладина",
        "Калак",
        "Лараль",
        "Лейтен",
        "Моаш",
        "Сзету",
        "скрежетун",
        "спрена",
        "Таленель",
        "Таленелю",
        "Уистиоу",
        "Шаллан"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}